.container {
  border: 1px solid #ddd; 
  padding: 1rem;
  margin: 1rem;
  width: 100%; 
  max-width: 350px; 
  height: auto; 
  cursor: pointer;
  border-radius: 10px; 
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  flex-direction: column; 
  justify-content: space-between; 
}

.container:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15); 
}

.infos {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.text {
  padding: 0;
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #333;
}


.icon {
  text-align: center;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  transition: transform 0.2s ease;
}

.icon:hover svg {
  transform: scale(1.2); 
}

.iten_box {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem; 
  justify-content: flex-start; 
  margin-top: 1rem; 
}

.card {
  background-color: #ffffff;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  width: calc(33.333% - 1rem); 
  box-sizing: border-box; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .cards_list {
    flex-direction: column; 
    align-items: center; 
  }

  .card {
    width: 100%; 
  }
}
